

## About Library Project

This project was made to solve the needs of borrowing books and knowing who has them.It has a login and a user module that play the role of library administrators, clients who are the ones who can borrow books, categories for the books and books.

Was made with:
- [Laravel 5.4](https://laravel.com/).
- [Vue js ](https://vuejs.org/).
- [Vuex](https://vuex.vuejs.org/)
- [Vue router](https://laravel.com/docs/eloquent).
- [Mysql](https://www.mysql.com/).
- [Passport](https://laravel.com/docs/7.x/passport).


## Steps to run

The project is divided into two parts, a rest api and a front end, we will start with the api (assuming you have the whole environment prepared with "composer installed, node js, npm")

- We enter the "library" directory and run the following command to install all the dependencies "composer install"
- We create a database and name it whatever we want and assign it with all the permissions to the user we want.
- We create our ".env" file in the root of the library folder and there is where we will configure our environment variables we will define the database that we create username and password as well as the name of our application as well as its url once this file is configured with our values  we will run the following command "php artisan key: generate"
- We create a link so that the client can access the files or images that are uploaded with the following command "php artisan storage:link"
- we run the command "php artisan migrate --seed" to create our tables and populate our database
- We install passport with the following command "php artisasn passport:install" which will generate a grant client and id. In our controller "AuthController" we have a request with [guzzle](http://docs.guzzlephp.org/en/stable/) in which we have to enter the values generated by the installation of passport "client id and client secret"
- To start our api we have to run the following command "php artisan serve --port = 8000" and in another terminal we start the same server but in another port "php artisan serve --port = 8001" this is done because the guzzle request for passport routes they cannot point to the same port so guzzle points to the url with port 8001 or the other option is to create a virtual host (this is for a local environment and not production)

Start client:

- To start the client we only need to go to the root of the project and install the dependencies with "npm install"
- Then we run the following command "npm run serve" this generates a url to access the project all requests to the api are configured with the following url "http: // localhost: 8000" that is why when the api is started it is recommends using those ports so you don't have to configure anything else
- The email to enter is "admin@gmail.com" and  password is "admin"


## Observations

In case of wanting to protect the api routes with passport authentication, only the middleware "auth: api" is added in the routes and on the client side only in axios requests, the token that is already saved is added in the headers local storage "Authorization: Bearer Token"



